<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tabs.export.ExportDetailsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSecondary">

            <ImageView
                android:id="@+id/export_details_image_company"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_apartment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/export_details_name_of_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/activity_export_detail_company_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/export_details_image_company"
                app:layout_constraintTop_toTopOf="@id/export_details_image_company" />

            <TextView
                android:id="@+id/export_details_tax_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/activity_export_detail_tax_number"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/export_details_image_company"
                app:layout_constraintTop_toTopOf="@id/export_details_image_company"
                app:layout_constraintBottom_toBottomOf="@id/export_details_image_company"/>

            <TextView
                android:id="@+id/export_details_mersis_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/activity_export_detail_centSys"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/export_details_image_company"
                app:layout_constraintStart_toEndOf="@id/export_details_image_company" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_line">

        <Button
            android:id="@+id/export_details_export_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/activity_export_detail_export_button"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_margin="2dp"/>

        <Button
            android:id="@+id/export_details_import_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/activity_export_detail_import_button"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/export_details_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>