<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".tabs.MenuTabFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#5c82a6"
            android:padding="20dp">

            <ImageView
                android:id="@+id/confirm_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_check_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/confirm_button"
                android:text="@string/fragment_tabs_menu_confirm_account"
                android:textSize="16sp" />

            <ImageView android:id="@+id/cancel_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_remove"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:layout_toLeftOf="@id/cancel_button"
                android:text="@string/fragment_tabs_menu_close_account"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/image_profile_card_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                >

                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_persona" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/fullname_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/image_profile_card_view"
                android:fontFamily="@font/roboto_regular"
                android:includeFontPadding="false"
                android:text="@string/name_surname_example"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/email_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullname_field"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/image_profile_card_view"
                android:includeFontPadding="false"
                android:text="email@mail.com"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#5c82a6"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_baseline_smartphone_24" />

                    <TextView
                        android:id="@+id/mobile_phone_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="00905550737163"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mobile_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mobile_phone_label"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="@string/fragment_tabs_menu_telefon_number"
                        android:textSize="20sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#5c82a6"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_id_card" />

                    <TextView
                        android:id="@+id/tc_kimlik_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_bold"
                        android:includeFontPadding="false"
                        android:text="22087432468"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tc_kimlik_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tc_kimlik_no"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="@string/fragment_tabs_menu_tc_kimlik_number"
                        android:textSize="20sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rectangular_borders"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/age_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_user_persona" />

                <TextView
                    android:id="@+id/age_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/age_icon"
                    android:text="@string/fragment_tabs_menu_age"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:id="@+id/age_label_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/age_title"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/age_icon"
                    android:text="24"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rectangular_borders"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/website_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_website" />

                <TextView
                    android:id="@+id/website_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/website_icon"
                    android:text="@string/fragment_tabs_menu_user_website"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:id="@+id/website_label_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/website_title"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/website_icon"
                    android:text="www.google.com"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rectangular_borders"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/city_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_city" />

                <TextView
                    android:id="@+id/city_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/city_icon"
                    android:text="@string/fragment_tabs_menu_sehir"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:id="@+id/city_label_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_title"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/city_icon"
                    android:text="Balikesir"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rectangular_borders"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/district_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_city" />

                <TextView
                    android:id="@+id/district_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/district_icon"
                    android:text="@string/fragment_tabs_menu_ilce"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:id="@+id/district_label_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/district_title"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/district_icon"
                    android:text="Karesi"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rectangular_borders"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/address_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_location_on_24" />

                <TextView
                    android:id="@+id/address_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/address_icon"
                    android:text="@string/fragment_tabs_menu_address"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:id="@+id/addres_label_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address_title"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/address_icon"
                    android:text="2. Sakarya Mahallesi, Uzun sokak, 42"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rectangular_borders"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/taxes_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_taxes_bill" />

                <TextView
                    android:id="@+id/taxes_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/taxes_icon"
                    android:text="@string/fragment_tabs_menu_tax_administration"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <TextView
                    android:id="@+id/taxes_label_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/taxes_title"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/taxes_icon"
                    android:text="Karesi Vergi Dairesi Mudurlugu"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


            </RelativeLayout>


            <Button
                android:id="@+id/update_details_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:text="@string/fragment_tabs_menu_change_data_button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/change_password_button"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/fragment_tabs_menu_change_password_button" />

                <Button
                    android:id="@+id/stop_account"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:layout_marginEnd="5dp"
                    android:textSize="16sp"
                    android:text="@string/fragment_tabs_menu_stop_account_button" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>